UnitsConverterApp/UnitsConverterApp/MainWindow.xaml

<Window x:Class="UnitsConverterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitsConverterApp"
        mc:Ignorable="d"
        Title="MainWindow" Style="{StaticResource CustomFont}" Background="#041F60" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="AddConverterRollDown">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AddUnitGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="134.04"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="299.04"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="609.04"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AddUnitGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RollUpButton" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="104.04"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="9.04"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RollUpButton" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AddConverterRollUp">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AddUnitGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="619.04"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0.076"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AddUnitGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>


    <Window.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="RollDownButton">
            <BeginStoryboard Storyboard="{StaticResource AddConverterRollDown}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="RollUpButton">
            <BeginStoryboard Storyboard="{StaticResource AddConverterRollUp}"/>
        </EventTrigger>
    </Window.Triggers>


    <Grid Width="1000" Height="600">
        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>



            <StackPanel Grid.RowSpan="2" Margin="30">
                <TextBlock Text="UNIT CONVERTER." 
                           Foreground="#2CEEF0"
                           FontSize="30"
                           Margin="0 0 0 5"/>
                <TextBlock Text="Select units to convert" 
                           Foreground="#FF17A9AA"
                           FontSize="16"
                           Margin="0 0 0 70"/>

                <TextBlock Text="Convert From:" Foreground="#2CEEF0"/>
                <ComboBox HorizontalAlignment="Left" Height="50" Width="350" Margin="0 0 0 30"/>

                <TextBlock Text="Convert To:" Foreground="#2CEEF0"/>
                <ComboBox HorizontalAlignment="Left" Height="50" Width="350"/>

                <Button Content="Test Button"
                        Width="350"
                        HorizontalAlignment="Left"
                        Margin="0 20 0 0"
                        Height="50">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>



            <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button 
                    Content="➕"
                    Height="60"
                    Width="60"
                    Margin="0 0 20 20"
                    x:Name="RollUpButton" Canvas.Left="420" Canvas.Top="20"
                    BorderThickness="0"
                    Foreground="#B4F5F0"
                    FontSize="18"
                    Background="Black" RenderTransformOrigin="0.5,0.5">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </Button.Resources>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </StackPanel>

        </Grid>


        <Grid x:Name="AddUnitGrid" Background="White">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Row="0" Grid.Column="0">
                <Label Padding="20 20 20 0"
                   Content="ADD CONVERTER."
                   FontSize="30"
                   Foreground="#282828"/>
                <Label Content="Create your units and convert them" Padding="20 5 0 0" FontSize="16" Foreground="#404040"/>
            </StackPanel>


            <Canvas Grid.Row="0" Grid.Column="1">
                <Button 
                    Content="⮟"
                    Height="60"
                    Width="60"
                    x:Name="RollDownButton" Canvas.Left="420" Canvas.Top="20"
                    BorderThickness="0"
                    Foreground="#B4F5F0"
                    FontSize="18"
                    Background="#041F60">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Canvas>

            <StackPanel Grid.Row="1" Grid.Column="0" Margin="20 0 0 10" HorizontalAlignment="Left">
                <TextBlock Text="TYPE OF UNIT:"/>
                <TextBox Style="{StaticResource DefaultTextBox}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>


            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                <Separator Width="960" Background="#FFC7C7C7"/>
            </StackPanel>


            <StackPanel Grid.Row="2" Grid.Column="0" Margin="20" HorizontalAlignment="Left">
                <TextBlock Text="Base converter unit:"/>
                <TextBox Style="{StaticResource DefaultTextBox}" Margin="0 0 0 30">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBlock Text="Unit symbol:"/>
                <TextBox Style="{StaticResource DefaultTextBox}" Margin="0 0 0 20">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Button Content="Add Base Unit"
                        Foreground="#B4F5F0"
                        Height="50"
                        Background="#041F60"
                        BorderThickness="0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>


            <StackPanel Grid.Row="2" Grid.Column="1" Margin="20" HorizontalAlignment="Stretch">
                <TextBlock Text="Add your units:"/>
                <DataGrid/>

                <WrapPanel HorizontalAlignment="Left" Margin="0 10 0 0">
                    <Button Width="100"
                            Margin="0 0 10 0"
                        Height="40"
                        Background="Transparent"
                        Content="Update" 
                        FontSize="12" 
                        Foreground="#FF838383"
                            BorderBrush="#FF838383"
                            BorderThickness="2"
                            FontWeight="Bold">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Width="100"
                        Height="40"
                        Background="Transparent"
                        Content="Delete" 
                        FontSize="12" 
                        Foreground="#FF838383"
                            BorderBrush="#FF838383"
                            BorderThickness="2"
                            FontWeight="Bold">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </WrapPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
