UnitsConverterApp/UnitsConverterApp/MainWindow.xaml

<Window x:Class="UnitsConverterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitsConverterApp" xmlns:vm="clr-namespace:UnitsConverterApp.MVVM.ViewModels"
        xmlns:converters="clr-namespace:UnitsConverterApp.Converters"
        mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="18"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
        Title="MainWindow" Style="{StaticResource CustomFont}"  SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:AddUnitsViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <converters:UnitTypeNameToInt x:Key="UnitTypeNameToInt"/>

        <Storyboard x:Key="AddConverterRollDown">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AddUnitGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="134.04"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="299.04"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="609.04"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AddUnitGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RollUpButton" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="104.04"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="9.04"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RollUpButton" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AddConverterRollUp">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AddUnitGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="619.04"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0.076"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AddUnitGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>


    <Window.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="RollDownButton">
            <BeginStoryboard Storyboard="{StaticResource AddConverterRollDown}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="RollUpButton">
            <BeginStoryboard Storyboard="{StaticResource AddConverterRollUp}"/>
        </EventTrigger>
    </Window.Triggers>


    <Grid Width="1000" Height="600">
        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="420"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>

            <Grid Grid.RowSpan="2">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF041F60" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>

            <StackPanel  Grid.RowSpan="2" Margin="30">
                <TextBlock Text="UNIT CONVERTER." 
                           Foreground="#2CEEF0"
                           FontSize="30"
                           Margin="0 0 0 5"/>
                <TextBlock Text="Select units to convert" 
                           Foreground="#FF17A9AA"
                           FontSize="16"
                           Margin="0 0 0 70"/>

                <TextBlock Text="SELECT UNIT TYPE:" Foreground="#2CEEF0"/>
                <ComboBox  HorizontalAlignment="Left"
                           BorderBrush="#2CEEF0"
                           Height="40"
                           Width="350"/>
                <Separator HorizontalAlignment="Left" Margin="0 30 0 30" Width="350" Background="#FF4945B2"/>

                <TextBlock Text="Convert From:" Foreground="#2CEEF0"/>
                <ComboBox  HorizontalAlignment="Left"
                           BorderBrush="#2CEEF0"
                           Height="40"
                           Width="350"
                           Margin="0 0 0 30"/>

                <TextBlock Text="Convert To:" Foreground="#2CEEF0"/>
                <ComboBox HorizontalAlignment="Left"
                          Height="40"
                          Width="350"
                          BorderBrush="#2CEEF0"
                          Margin="0 0 0 50"/>

                <TextBlock Text="Value to convert:" Foreground="#2CEEF0"/>
                <TextBox Style="{StaticResource DefaultTextBox}" 
                         Margin="0 0 0 30"
                         Padding="5 0 5 0"
                         Background="Transparent"
                         Foreground="#2CEEF0"
                         BorderThickness="2"
                         BorderBrush="#FF673AB7">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>


            <StackPanel x:Name="MainConverterStackPanel"  Grid.Column="1" Margin="20" Grid.Row="0">
                <Border Height="180" CornerRadius="10" Margin="0 0 0 20" Background="#FF041F60" Padding="20">

                    <StackPanel>
                        <WrapPanel>
                            <TextBlock Text="Converter Info"
                               FontSize="22"
                               Foreground="#2CEEF0"
                                       Margin="0 0 40 0"/>

                            <TextBlock Text="Unit Type:"
                                       Foreground="#2CEEF0"
                                       FontSize="16"
                                       VerticalAlignment="Bottom"
                                       Margin="0 0 10 0"/>
                            <TextBlock Text="CURRENCY"
                                       Foreground="#2CEEF0" 
                                       VerticalAlignment="Bottom"
                                       FontSize="22"/>
                        </WrapPanel>

                        <Separator Margin="25" Background="#FF0A37A2"/>

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Convert From:"
                                           Margin="0 0 0 10"
                                           Foreground="#2CEEF0"
                                           FontSize="16"/>

                                <WrapPanel>
                                    <TextBlock Text="EURO"
                                               
                                                Margin="0 0 10 0"
                                               Foreground="#2CEEF0"/>
                                    <TextBlock Text="(€)"
                                           Foreground="#2CEEF0"/>
                                </WrapPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Convert To:"
                                           Margin="0 0 0 10"
                                           Foreground="#2CEEF0"
                                           FontSize="16"/>

                                <WrapPanel>
                                    <TextBlock Text="PLN"
                                                Margin="0 0 10 0"
                                               Foreground="#2CEEF0"/>
                                    <TextBlock Text="(zł)"
                                           Foreground="#2CEEF0"/>
                                </WrapPanel>
                            </StackPanel>
                        </Grid>

                    </StackPanel>
                </Border>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border  Grid.Column="0" Margin="0 0 10 0" Height="270" CornerRadius="10" Background="#FF673AB7">
                        <StackPanel Margin="20">
                            <TextBlock Text="Convert From"
                                       Foreground="#2CEEF0"
                                       FontSize="22"
                                       HorizontalAlignment="Center"/>

                            <Separator Margin="30"/>

                            <TextBlock Text="Selected unit:" 
                                       Foreground="#2CEEF0"
                                       FontSize="16"
                                       Margin="0 0 0 10"/>
                            <WrapPanel Margin="0 0 0 20">
                                <TextBlock Text="EURO"
                                               
                                                Margin="0 0 10 0"
                                               Foreground="#2CEEF0"/>
                                <TextBlock Text="(€)"
                                           Foreground="#2CEEF0"/>
                            </WrapPanel>

                            <TextBlock Text="Entered value:"
                                       FontSize="16"
                                       Foreground="#2CEEF0" 
                                       Margin="0 0 0 10"/>
                            <WrapPanel Margin="0 0 0 20">
                                <TextBlock Text="38.45"
                                           FontSize="30"
                                                Margin="0 0 10 0"
                                               Foreground="#2CEEF0"/>
                                <TextBlock Text="€"
                                           FontSize="30"
                                           Foreground="#2CEEF0"/>
                            </WrapPanel>
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="1" Margin="10 0 0 0" Height="270" CornerRadius="10">
                        <Border.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#2CEEF0" Offset="1"/>
                                <GradientStop Color="#FFC6AAF9" Offset="0"/>
                            </RadialGradientBrush>
                        </Border.Background>

                        <StackPanel Margin="20">
                            <TextBlock Text="Calculated Result"
                                       FontSize="22"
                                       HorizontalAlignment="Center"/>

                            <Separator Margin="30"/>

                            <TextBlock Text="Selected unit:" 
                                       FontSize="16"
                                       Margin="0 0 0 10"/>
                            <WrapPanel Margin="0 0 0 20">
                                <TextBlock Text="PLN"
                                                Margin="0 0 10 0"/>
                                <TextBlock Text="(zł)"/>
                            </WrapPanel>

                            <TextBlock Text="Result:"
                                       FontSize="16" 
                                       Margin="0 0 0 10"/>
                            <WrapPanel Margin="0 0 0 20">
                                <TextBlock Text="180.32"
                                           FontSize="30"
                                                Margin="0 0 10 0"/>
                                <TextBlock Text="zł"
                                           FontSize="30"/>
                            </WrapPanel>
                        </StackPanel>
                        
                    </Border>
                </Grid>
            </StackPanel>

            
            <WrapPanel Grid.Column="1" Grid.Row="2" Margin="20" VerticalAlignment="Center">
                <TextBlock Text="38.45"
                           FontSize="40"/>
                <TextBlock Text="€"
                           FontSize="40"/>
                <TextBlock Text="="
                           Foreground="#FF673AB7"
                           FontSize="40"
                           Padding="30 0 30 0"/>
                <TextBlock Text="180.32"
                           FontSize="40"/>
                <TextBlock Text="zł"
                           FontSize="40"/>
            </WrapPanel>
            
            
            <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button 
                    Content="➕"
                    Height="50"
                    Width="50"
                    Margin="0 0 20 20"
                    x:Name="RollUpButton" Canvas.Left="420" Canvas.Top="20"
                    BorderThickness="0"
                    Foreground="#B4F5F0"
                    FontSize="14"
                    Background="Black" Cursor="Hand" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </Button.Resources>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </StackPanel>

        </Grid>


        <Grid x:Name="AddUnitGrid" Visibility="Visible" Background="White">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="130"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Row="0" Grid.Column="0">
                <Label Padding="20 20 20 0"
                   Content="ADD CONVERTER."
                   FontSize="30"
                   Foreground="#282828"/>
                <Label Content="Create your units and convert them" Padding="20 5 0 0" FontSize="16" Foreground="#404040"/>
            </StackPanel>


            <Canvas Grid.Row="0" Grid.Column="1">
                <Button 
                    Content="⮟"
                    Height="50"
                    Width="50"
                    x:Name="RollDownButton" Canvas.Left="420" Canvas.Top="20"
                    BorderThickness="0"
                    Foreground="#B4F5F0"
                    FontSize="18"
                    Background="#041F60" Cursor="Hand">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Canvas>

            <StackPanel Grid.Row="1" Grid.Column="0" Margin="20 0 0 10" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="ENTER UNIT TYPE:"/>
                <WrapPanel>
                    <TextBox Text="{Binding UnitTypeInput, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DefaultTextBox}" Width="280" Margin="0 0 10 0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <Button Command="{Binding AddUnitTypeCommand}" 
                        Content="Add"
                        Foreground="#B4F5F0"
                        Height="50"
                        Width="60"
                        Background="#041F60"
                        BorderThickness="0">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </WrapPanel>
            </StackPanel>


            <StackPanel Grid.Column="1" Grid.Row="1" Margin="20">

                <TextBlock Text="Unit types:"/>
                <Border Height="68"
                        Width="230"
                        HorizontalAlignment="Left"
                        Background="#7FB4F5F0"
                        CornerRadius="3"
                        BorderThickness="4 0 0 0"
                        BorderBrush="#041F60">

                    <ListView Foreground="#DD4B3C3C">
                        <ListViewItem Content="Currency" Padding="10 3 10 3"/>
                        <ListViewItem Content="Mass" Padding="10 3 10 3"/>
                        <ListViewItem Content="Size" Padding="10 3 10 3"/>
                        <ListViewItem Content="Item1" Padding="10 3 10 3"/>
                        <ListViewItem Content="Item1" Padding="10 3 10 3"/>
                        <ListViewItem Content="Item1" Padding="10 3 10 3"/>
                    </ListView>

                </Border>
            </StackPanel>


            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                <Separator Width="960" Background="#FFC7C7C7"/>
            </StackPanel>


            <StackPanel Grid.Row="2" Grid.Column="0" Margin="20" HorizontalAlignment="Left">
                <TextBlock Text="Select unit type:"/>
                <ComboBox ItemsSource="{Binding UnitTypeList}" SelectedItem="{Binding SelectedUnitType, Converter={StaticResource UnitTypeNameToInt}, UpdateSourceTrigger=PropertyChanged}" MaxWidth="350" Margin="0 0 0 20"/>

                <TextBlock Text="Unit name:"/>
                <TextBox Text="{Binding UnitName}" Style="{StaticResource DefaultTextBox}" Margin="0 0 0 20">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" HorizontalAlignment="Left">

                        <TextBlock Text="Unit symbol:"/>
                        <TextBox Text="{Binding UnitSymbol}" Style="{StaticResource DefaultTextBox}" Width="165" Margin="0 0 0 20">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Grid.Column="2" HorizontalAlignment="Left" Margin="10 0 0 0">

                        <TextBlock Text="*Ratio to base unit:"/>
                        <TextBox Text="{Binding UnitRatio, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DefaultTextBox}" Width="165" Margin="0 0 0 20">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                </Grid>

                <Button Command="{Binding AddUnitCommand}"
                        Content="Add Unit"
                        Foreground="#B4F5F0"
                        Height="50"
                        Background="#041F60"
                        BorderThickness="0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <TextBlock Text="*Set ratio to 1 for base unit (Example: 1g = 0.001kg)"
                           Margin="0 8 0 0"
                           FontSize="13" Foreground="#FF444444"/>
            </StackPanel>


            <StackPanel Grid.Row="2" Grid.Column="1" Margin="20" HorizontalAlignment="Stretch">
                <TextBlock Text="Add your units:"/>
                <DataGrid ItemsSource="{Binding ModelDataGrid}"/>

                <WrapPanel HorizontalAlignment="Left" Margin="0 10 0 0">
                    <Button Width="100"
                            Margin="0 0 10 0"
                        Height="40"
                        Background="Transparent"
                        Content="Update" 
                        FontSize="12" 
                        Foreground="#FF838383"
                            BorderBrush="#FF838383"
                            BorderThickness="2"
                            FontWeight="Bold">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Width="100"
                        Height="40"
                        Background="Transparent"
                        Content="Delete" 
                        FontSize="12" 
                        Foreground="#FF838383"
                            BorderBrush="#FF838383"
                            BorderThickness="2"
                            FontWeight="Bold">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </WrapPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
